<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Project2_APQ1_JDBCSetup</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
    <!-- Question 1 -->
  <servlet>
    <servlet-name>DemoJDBC</servlet-name>
    <servlet-class>DemoJDBC</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DemoJDBC</servlet-name>
    <url-pattern>/init</url-pattern>
  </servlet-mapping>
  
  <!-- Question 2 -->
  <servlet>
    <servlet-name>ProductDetails</servlet-name>
    <servlet-class>ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  
    <!-- Question 3 -->
  <servlet>
    <servlet-name>ProductDetails3</servlet-name>
    <servlet-class>ProductDetails3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails3</servlet-name>
    <url-pattern>/list1</url-pattern>
  </servlet-mapping>
  
  <!-- Question 4 -->
  <servlet>
  	<servlet-name>DBOperations</servlet-name>
    <servlet-class>DBOperations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBOperations</servlet-name>
    <url-pattern>/dboperations</url-pattern>
  </servlet-mapping>
  
  <!-- Question 5 -->
  <servlet>
    <servlet-name>ProductDetails5</servlet-name>
    <servlet-class>ProductDetails5</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails5</servlet-name>
    <url-pattern>/list2</url-pattern>
  </servlet-mapping>
  
</web-app>