<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JDBC Setup</title>

<body style="text-align: center">

<h2>Assisted Practice Project</h2><br>
<h3>JDBC Setup  - Q1 </h3>
<a href="init">Initialize JDBC</a><br>
<br /><br />

<h3>JDBC Statements and Resultsets - Q2</h3>
<a href="list">Working of Statements/ Resultsets</a><br>
<br /><br />

<h3>JDBC Stored Procedures - Q3</h3>
<a href="list1">Working of Stored Procedures</a><br>
<br /><br />

<h3>Database Operations - Q4</h3>
<a href="dboperations">Create, Select and Drop Operations</a><br>
<br /><br />

<h3>JDBC Insert, Update, Delete - Q5</h3>
<a href="list2">Insert, Update and Delete</a><br>

</body>
</html>