<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body >
	<p style="text-align: center;">
		<h2>Get Handler</h2>
		<a href="getHandler?name=vikas+patil&age=26">Call the Get Handler</a>		
	</p>
	
	<hr />
	<form method="post" action="PostHandler">
		<p style="text-align: center;">
			<h2>POST Handler</h2>
			<input type="text" name="name"  placeholder="NAME"/>
			<br /><br />
			<input type="text" name="age"  placeholder="AGE" />
			<br /><br />
			<input type="submit" value="SUBMIT" />	
		</p>
	</form>
</body>
</html>